html {
  font-size: 100%;
}

body {
  font-size: 62.5%;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  color: #424037;
}

footer.root {
  width: 500px;
  margin-left: 155px;
  text-align: center;
  font-size: 12px;
  color: #999;
  padding-top: 0px;
  padding-bottom: 20px;
}

div#wrap {
  margin: 0 auto;
  width: 900px;
  text-align: left;
}

a { color: #BC7134; text-decoration: none; }

a:hover {
  text-decoration: underline;
}

h1,h2,h3 {
  margin: 0px;
}

article {
  width: 655px;
  position: relative;
  margin-bottom: 35px;
  -webkit-font-smoothing: antialiased;
  footer {
    float: left;
    width: 655px;
    margin-top: 10px;
    .responses {
      width: 500px;
      margin-left: 155px;
    }
  }
  .body {
    width: 500px;
    float: right;
    font-size: 1.2em;
    line-height: 1.8em;
    display: inline;
    .inner {
      margin: 15px 0 0;
    }
    img {
      max-width: 500px;
    }
  }
  > header {
    width: 655px;
    padding-top: 5px;
    #navigation {
      float: left;
      width: 130px;
      text-align: right;
      display: inline;
      min-height: 40px;
      padding-top: 17px;
      margin-right: 25px;
      .older-newer {
        margin-top: 10px;
      }
      .older {
        float: right;
      }
      .newer {
        float: left;
      }
    }
    h1 {
      font-size: 22px;
      float: left;
      width: 500px;
      margin: 12px 0 0;
      a {
        color: #444;
        &:hover {
          text-decoration: none;
          color: #999;
        }
      }
    }
  }
  time a {
    font-size: 13px;
    color: #C6C1A5;
  }
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

header.root {
  margin-top: 40px;
  width: 500px;
  margin-left: 155px;
  display: block;
  h1 {
    font-size: 3.2em;
    line-height: 1.6em;
    letter-spacing: -1px;
    a:hover {
      color: #ccc;
      text-decoration: none;
    }
  }
  h1 a, h2 {
    color: #999;
  }
  h2 {
    font-size: 1.4em;
    font-weight: normal;
  }
}
