<article class="post clearfix">
  <header>
    <section id="navigation">
      <time id="pub-date" datetime="">
        <a href="/<%= post.htmlPath() %>"><%= post.date() %></a>
      </time>
      <div class="older-newer">
        <% if(site.newerPost(post)) { %>
          <span class="newer"><a href="/<%= site.newerPost(post).htmlPath() %>">&#8672;&nbsp;newer</a></span>
        <% } %>
        <% if(site.olderPost(post)) { %>
          <span class="older"><a href="/<%= site.olderPost(post).htmlPath() %>">older&nbsp;&#8674;</a></span>
        <% } %>
      </div>
    </section>
    <h1 class="post-title">
      <a href="/<%= post.htmlPath() %>"><%= post.title() %></a>
    </h1>
  </header>
  <section class="body">
    <div class="inner">
      <%= post.content() %>
    </div>
  </section>
  <footer>
    <div class="responses">
      <% if(site.disqus) { %>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          window.disqus_identifier="";
          window.disqus_url="<%= site.url+"/"+post.htmlPath() %>";
          window.disqus_title="<%= post.title() %>";
        </script>
          <script type="text/javascript" src="http://disqus.com/forums/<%= site.disqus %>/embed.js"></script>
          <noscript><a href="http://<%= site.disqus %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <% } %>
    </div>
  </footer>
</article>
